[defaults]
#ask_vault_pass = True
inventory = inventory.yml
interpreter_python = python3
roles_path = .ansible/roles
collections_path = .ansible/collections
callback_enabled = profile_tasks
retry_files_enabled = False
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# needed on Debian server
allow_world_readable_tmpfiles = True

# necessita sudo senza password... ma è sicuro? io modificherei...
[privilege_escalation]
become_ask_pass = False
become = True
